{
  "extends": ["//"],
  "tasks": {
    "format": {
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "start": {
      "dependsOn": ["@onchain-ai/common#build", "check"],
      "cache": false,
      "persistent": true,
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "preview": {
      "dependsOn": ["@onchain-ai/common#build", "build"],
      "cache": false,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "fleek": {
      "dependsOn": ["build"],
      "outputLogs": "new-only"
    }
  }
}
