{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["check", "@onchain-ai/foundry#deploy"],
      "inputs": ["lib/**", "../chainlink/config.json", "../foundry/addresses.json"],
      "outputLogs": "new-only"
    }
  }
}
