{
  "main": "index.js",
  "name": "@onchain-ai/foundry",
  "version": "1.0.10",
  "author": "Kredeum",
  "description": "OnChainAI Foundry package",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "all": "pnpm run clean && pnpm run format && pnpm run check && pnpm run build && pnpm run test  && pnpm run deploy:anvil",
    "build": "forge compile",
    "chain": "./anvil.sh",
    "chain:kill": "./anvil.sh --kill",
    "chain:restart": "./anvil.sh --restart",
    "check": "pnpx solhint src/**/*.sol",
    "clean": "rm -rf node_modules .turbo out broadcast cache && pnpm chain:kill",
    "deploy": "pnpm run deploy:anvil",
    "deploy:all": "forge script script/DeployAll.s.sol",
    "deploy:anvil": "export CHAIN=anvil ACCOUNT=anvil-deployer && pnpm deploy:deploy --password '' && pnpm run deploy:validate",
    "deploy:base": "CHAIN=base pnpm deploy:mainnet",
    "deploy:base-sepolia": "CHAIN=base-sepolia pnpm deploy:testnet",
    "deploy:deploy": "pnpm deploy:all --fork-url $CHAIN --account $ACCOUNT --broadcast",
    "deploy:mainnet": "export ACCOUNT=mainnet-deployer && pnpm deploy:deploy --verify && pnpm run deploy:validate",
    "deploy:optimism": "CHAIN=optimism pnpm deploy:mainnet",
    "deploy:optimism-sepolia": "CHAIN=optimism-sepolia pnpm deploy:testnet",
    "deploy:testnet": "export ACCOUNT=testnet-deployer && pnpm deploy:deploy --verify && pnpm run deploy:validate",
    "deploy:validate": "pnpm deploy:all --fork-url $CHAIN --account $ACCOUNT",
    "format": "forge fmt",
    "test": "forge test"
  },
  "devDependencies": {
    "eslint-plugin-json": "^4.0.1",
    "solhint": "^5.0.3"
  }
}